<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lq-IH-RHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チャット-->
        <scene sceneID="OYJ-z5-tbL">
            <objects>
                <viewController id="AMe-vx-qem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVX-se-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w2C-mY-Ya2"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="VJK-Mw-faT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-Hq-K7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-711.09445277361328"/>
        </scene>
        <!--投稿一覧-->
        <scene sceneID="TBL-Up-pZu">
            <objects>
                <tableViewController id="bc7-NU-Gkx" customClass="ClientPostTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t6J-m2-j0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qrO-nU-Ms4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrO-nU-Ms4" id="A3G-NY-PrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bc7-NU-Gkx" id="292-Pp-8HV"/>
                            <outlet property="delegate" destination="bc7-NU-Gkx" id="Ydv-xK-F0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投稿一覧" id="yLy-5e-jQz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j5Q-FS-2lO">
                            <connections>
                                <segue destination="0Op-Wr-MsB" kind="show" identifier="showToClientPostViewController" id="NtS-zr-SXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M4-of-vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-1478"/>
        </scene>
        <!--新規投稿画面-->
        <scene sceneID="poJ-ev-Fy1">
            <objects>
                <viewController storyboardIdentifier="ClientPostViewController" id="0Op-Wr-MsB" customClass="ClientPostViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s88-4V-cMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qla-6K-kfi">
                                <rect key="frame" x="50" y="84" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="glB-oD-9D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-li-GtQ">
                                <rect key="frame" x="50" y="114" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JBH-4U-pHj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-gF-ubW">
                                <rect key="frame" x="50" y="184" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jGv-UT-gBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-w4-0jb">
                                <rect key="frame" x="50" y="364" width="275" height="204"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K9L-NB-M0j" appends="YES" id="NUL-aV-M3P"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-Mv-FXh">
                                <rect key="frame" x="50" y="214" width="275" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9SM-6W-YxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qm7-w4-0jb" firstAttribute="leading" secondItem="Uvl-6o-ESH" secondAttribute="leading" constant="50" id="2pt-Pp-0cJ"/>
                            <constraint firstItem="ZNf-li-GtQ" firstAttribute="leading" secondItem="Uvl-6o-ESH" secondAttribute="leading" constant="50" id="9Vp-jP-OXM"/>
                            <constraint firstItem="lFM-gF-ubW" firstAttribute="leading" secondItem="Uvl-6o-ESH" secondAttribute="leading" constant="50" id="DeP-Uy-Y7e"/>
                            <constraint firstItem="Uvl-6o-ESH" firstAttribute="trailing" secondItem="Qm7-w4-0jb" secondAttribute="trailing" constant="50" id="MIG-sA-k5D"/>
                            <constraint firstItem="Fu0-Mv-FXh" firstAttribute="leading" secondItem="Uvl-6o-ESH" secondAttribute="leading" constant="50" id="PAk-6z-xv2"/>
                            <constraint firstItem="ZNf-li-GtQ" firstAttribute="top" secondItem="qla-6K-kfi" secondAttribute="bottom" constant="10" id="Qpz-Xb-iyt"/>
                            <constraint firstItem="Fu0-Mv-FXh" firstAttribute="top" secondItem="lFM-gF-ubW" secondAttribute="bottom" constant="10" id="SVc-Xu-ijY"/>
                            <constraint firstItem="qla-6K-kfi" firstAttribute="top" secondItem="Uvl-6o-ESH" secondAttribute="top" constant="20" id="Thr-IN-5fa"/>
                            <constraint firstItem="Uvl-6o-ESH" firstAttribute="trailing" secondItem="Fu0-Mv-FXh" secondAttribute="trailing" constant="50" id="UOv-1r-ce4"/>
                            <constraint firstItem="lFM-gF-ubW" firstAttribute="top" secondItem="ZNf-li-GtQ" secondAttribute="bottom" constant="20" id="Zc4-gC-B4k"/>
                            <constraint firstItem="Uvl-6o-ESH" firstAttribute="bottom" secondItem="Qm7-w4-0jb" secondAttribute="bottom" constant="50" id="dpl-P1-aBf"/>
                            <constraint firstItem="Uvl-6o-ESH" firstAttribute="trailing" secondItem="ZNf-li-GtQ" secondAttribute="trailing" constant="50" id="kz8-G0-ecy"/>
                            <constraint firstItem="Qm7-w4-0jb" firstAttribute="top" secondItem="Fu0-Mv-FXh" secondAttribute="bottom" constant="50" id="vLK-2G-NGR"/>
                            <constraint firstItem="qla-6K-kfi" firstAttribute="leading" secondItem="Uvl-6o-ESH" secondAttribute="leading" constant="50" id="w4B-6e-qpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvl-6o-ESH"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規投稿画面" id="WcC-Mu-p9X">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sT5-sj-aLT">
                            <connections>
                                <action selector="didTouchSaveBtn:" destination="0Op-Wr-MsB" id="Rp1-cM-poE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextViewField" destination="Fu0-Mv-FXh" id="nhe-tL-yct"/>
                        <outlet property="imageView" destination="Qm7-w4-0jb" id="GDd-wA-cn2"/>
                        <outlet property="titleTextField" destination="ZNf-li-GtQ" id="ob9-t5-6gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPk-h9-l3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K9L-NB-M0j">
                    <connections>
                        <action selector="didTouchImage:" destination="0Op-Wr-MsB" id="vfr-fq-8rl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1676" y="-1478.4107946026988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojC-Hh-TOa">
            <objects>
                <tabBarController storyboardIdentifier="ClientMainTabBarController" id="7lq-IH-RHo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9l-mC-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBB-UJ-Ccc" kind="relationship" relationship="viewControllers" id="JHQ-6R-l6j"/>
                        <segue destination="UnT-fk-WnU" kind="relationship" relationship="viewControllers" id="p8Z-Rb-YnR"/>
                        <segue destination="10x-Pm-NiG" kind="relationship" relationship="viewControllers" id="jqD-Ru-ivp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SN-LM-yFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-387"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Dd-K5-h8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UnT-fk-WnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kja-JV-h1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOo-tf-gqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMe-vx-qem" kind="relationship" relationship="rootViewController" id="CGR-mi-rlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-aT-9hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-711.09445277361328"/>
        </scene>
        <!--ClientProfile-->
        <scene sceneID="zyX-bP-EqM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ClientProfileViewController" storyboardName="ClientProfile" id="etE-I1-OXA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OJa-ZG-QEQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnd-Ag-zIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVN-pX-yJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10x-Pm-NiG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NK0-Nv-CS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e5-zs-qgN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etE-I1-OXA" kind="relationship" relationship="rootViewController" id="W2b-Gs-p5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7w-Gp-jIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="soV-sn-c28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBB-UJ-Ccc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hCz-uU-lWo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ri-tS-hNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc7-NU-Gkx" kind="relationship" relationship="rootViewController" id="aZG-T9-UG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR5-aR-AF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1478"/>
        </scene>
    </scenes>
</document>
