<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yd-Ug-3bQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チャット-->
        <scene sceneID="JlE-ll-cDg">
            <objects>
                <viewController id="udl-GL-2ez" customClass="ChatViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRm-2L-EMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jpL-oQ-dfE"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="I5t-cE-pOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-1M-UUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-114"/>
        </scene>
        <!--MYお店リスト-->
        <scene sceneID="Csl-GW-zdv">
            <objects>
                <tableViewController id="qoK-Eu-Fu7" customClass="MainTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irx-s0-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nVv-hg-QgC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVv-hg-QgC" id="D8r-JA-c08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoK-Eu-Fu7" id="gRl-yT-VuS"/>
                            <outlet property="delegate" destination="qoK-Eu-Fu7" id="Vd0-Xn-WWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MYお店リスト" id="fKt-TK-jTf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxo-nm-SPH">
                            <connections>
                                <action selector="addTappedBtn:" destination="qoK-Eu-Fu7" id="PXs-5r-rsD"/>
                                <segue destination="he9-XT-dLk" kind="show" identifier="showToClientListViewController" id="arT-1d-MUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaS-Ew-uny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-812"/>
        </scene>
        <!--お店一覧-->
        <scene sceneID="GSB-Zr-gaa">
            <objects>
                <tableViewController id="he9-XT-dLk" customClass="MainClientListTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DC1-Hg-Awt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="clientcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1GJ-xB-JYP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GJ-xB-JYP" id="UTZ-M1-SS8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="he9-XT-dLk" id="aww-9T-0gr"/>
                            <outlet property="delegate" destination="he9-XT-dLk" id="VPd-NF-N9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お店一覧" id="LJp-dH-x7W"/>
                    <connections>
                        <segue destination="2on-ws-xCA" kind="show" identifier="showToClientDetailViewController" id="Q7h-yB-W6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-Ib-Yhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1484"/>
        </scene>
        <!--お店詳細情報-->
        <scene sceneID="HjP-9d-ahX">
            <objects>
                <viewController id="2on-ws-xCA" customClass="ClientDetailViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbp-gl-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-8M-z0m">
                                <rect key="frame" x="100" y="164" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RV8-3e-8b4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-ns-GQt">
                                <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jQM-Qz-JS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-Z6-Djy">
                                <rect key="frame" x="0.0" y="464" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuB-jt-Xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-IZ-Ahj">
                                <rect key="frame" x="0.0" y="514" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31d-e4-sYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yi9-Z6-Djy" firstAttribute="top" secondItem="Rzx-ns-GQt" secondAttribute="bottom" id="8fm-BK-CJp"/>
                            <constraint firstItem="xel-IZ-Ahj" firstAttribute="top" secondItem="Yi9-Z6-Djy" secondAttribute="bottom" id="9TH-43-Xx9"/>
                            <constraint firstItem="S9j-8M-z0m" firstAttribute="top" secondItem="QTg-i9-Mmf" secondAttribute="top" constant="100" id="GT3-TL-9pk"/>
                            <constraint firstAttribute="trailing" secondItem="Yi9-Z6-Djy" secondAttribute="trailing" id="J5E-sR-8jg"/>
                            <constraint firstItem="Rzx-ns-GQt" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" id="QEn-7A-3pS"/>
                            <constraint firstItem="xel-IZ-Ahj" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" id="WMW-mx-b88"/>
                            <constraint firstItem="Rzx-ns-GQt" firstAttribute="top" secondItem="S9j-8M-z0m" secondAttribute="bottom" constant="100" id="b14-QW-fpL"/>
                            <constraint firstItem="QTg-i9-Mmf" firstAttribute="trailing" secondItem="S9j-8M-z0m" secondAttribute="trailing" constant="100" id="beT-WL-CxU"/>
                            <constraint firstItem="Rzx-ns-GQt" firstAttribute="trailing" secondItem="QTg-i9-Mmf" secondAttribute="trailing" id="geT-Fl-Wxf"/>
                            <constraint firstAttribute="trailing" secondItem="xel-IZ-Ahj" secondAttribute="trailing" id="n2G-KX-ukj"/>
                            <constraint firstItem="S9j-8M-z0m" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" constant="100" id="rbo-dt-xgy"/>
                            <constraint firstItem="Yi9-Z6-Djy" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" id="vGb-8h-5hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTg-i9-Mmf"/>
                    </view>
                    <navigationItem key="navigationItem" title="お店詳細情報" id="hJf-fh-o1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-LQ-0H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1486"/>
        </scene>
        <!--お店検索-->
        <scene sceneID="JZR-5e-6PS">
            <objects>
                <viewController id="zP9-Jo-Bh9" customClass="ShopSearchViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1v-9D-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-B2-c0a">
                                <rect key="frame" x="20" y="70" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-Qo-xTd">
                                <rect key="frame" x="20" y="110.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の最寄り駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-Rm-ibN">
                                <rect key="frame" x="20" y="190.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-ZN-fvS">
                                <rect key="frame" x="20" y="231.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9o-ZN-fvS" firstAttribute="top" secondItem="ynl-Rm-ibN" secondAttribute="bottom" constant="20" id="BVQ-0S-6hC"/>
                            <constraint firstItem="zRT-B2-c0a" firstAttribute="top" secondItem="Crc-jy-sY7" secondAttribute="top" constant="50" id="DJ6-62-yQ8"/>
                            <constraint firstItem="KOc-Qo-xTd" firstAttribute="top" secondItem="zRT-B2-c0a" secondAttribute="bottom" constant="20" id="LDO-Fe-5qI"/>
                            <constraint firstItem="ynl-Rm-ibN" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="NE5-8h-6gY"/>
                            <constraint firstItem="Crc-jy-sY7" firstAttribute="trailing" secondItem="KOc-Qo-xTd" secondAttribute="trailing" constant="20" id="NMe-ro-rDI"/>
                            <constraint firstItem="k9o-ZN-fvS" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="VjL-UT-gmd"/>
                            <constraint firstItem="ynl-Rm-ibN" firstAttribute="top" secondItem="KOc-Qo-xTd" secondAttribute="bottom" constant="50" id="eKY-VY-kqg"/>
                            <constraint firstItem="zRT-B2-c0a" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="mOY-Xw-8WM"/>
                            <constraint firstItem="Crc-jy-sY7" firstAttribute="trailing" secondItem="k9o-ZN-fvS" secondAttribute="trailing" constant="20" id="qwp-6b-um4"/>
                            <constraint firstItem="KOc-Qo-xTd" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="sGc-hu-c7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crc-jy-sY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="お店検索" id="DGC-YE-RL0">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="xTo-Um-3fX">
                            <connections>
                                <action selector="didTouchSaveBtn:" destination="zP9-Jo-Bh9" id="zaq-df-jmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopNameTextField" destination="k9o-ZN-fvS" id="z8n-kC-IHY"/>
                        <outlet property="shopNearStationTextField" destination="k9o-ZN-fvS" id="wf5-1d-ySX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-6Q-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-812.74362818590714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PA-xY-lZr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="4yd-Ug-3bQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fq8-Wk-mdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aub-CF-Udb" kind="relationship" relationship="viewControllers" id="esz-LY-RPy"/>
                        <segue destination="7qR-1O-6fP" kind="relationship" relationship="viewControllers" id="ph5-vg-Mvq"/>
                        <segue destination="NZu-Zm-joh" kind="relationship" relationship="viewControllers" id="7qF-hF-pIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTa-Qh-OeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="292"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AfT-1J-vPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qR-1O-6fP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="VIn-98-sEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NzV-wZ-AUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udl-GL-2ez" kind="relationship" relationship="rootViewController" id="EsC-Hg-rcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-I5-ZVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K35-G5-D0J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" id="dwJ-LM-mzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8b-1R-34l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-nt-KqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="549.62518740629685"/>
        </scene>
        <!--Item-->
        <scene sceneID="h8O-iV-r6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aub-CF-Udb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kB9-CL-6V0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc3-JD-giU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoK-Eu-Fu7" kind="relationship" relationship="rootViewController" id="8iL-Vk-LSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUA-tO-NRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-811.84407796101959"/>
        </scene>
        <!--Item-->
        <scene sceneID="mxd-rG-Yoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZu-Zm-joh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TaS-du-ylr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxd-du-YZZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwJ-LM-mzE" kind="relationship" relationship="rootViewController" id="pHa-3j-oim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqu-dW-MwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="549.17541229385313"/>
        </scene>
    </scenes>
</document>
