<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yd-Ug-3bQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイムライン-->
        <scene sceneID="LN6-8d-C9u">
            <objects>
                <tableViewController id="Wg1-Fb-E3Q" customClass="MainTimelineTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9v-go-hxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KNy-xX-xdd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNy-xX-xdd" id="6mw-Hv-24l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wg1-Fb-E3Q" id="wzI-sC-Vp4"/>
                            <outlet property="delegate" destination="Wg1-Fb-E3Q" id="RfW-C8-3Qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タイムライン" id="Lgz-SI-1RR"/>
                    <connections>
                        <segue destination="akz-N9-58l" kind="show" id="ZcM-Y8-Ack"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRr-ri-Ncp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="443.92803598200902"/>
        </scene>
        <!--チャット-->
        <scene sceneID="JlE-ll-cDg">
            <objects>
                <viewController id="udl-GL-2ez" customClass="ChatViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRm-2L-EMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jpL-oQ-dfE"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="I5t-cE-pOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-1M-UUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="531.18440779610194"/>
        </scene>
        <!--MYお店リスト-->
        <scene sceneID="Csl-GW-zdv">
            <objects>
                <tableViewController storyboardIdentifier="toMainTableView" id="qoK-Eu-Fu7" customClass="MainTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irx-s0-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nVv-hg-QgC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVv-hg-QgC" id="D8r-JA-c08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoK-Eu-Fu7" id="gRl-yT-VuS"/>
                            <outlet property="delegate" destination="qoK-Eu-Fu7" id="Vd0-Xn-WWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MYお店リスト" id="fKt-TK-jTf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxo-nm-SPH">
                            <connections>
                                <action selector="addTappedBtn:" destination="qoK-Eu-Fu7" id="PXs-5r-rsD"/>
                                <segue destination="he9-XT-dLk" kind="show" identifier="showToClientListViewController" id="arT-1d-MUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaS-Ew-uny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-812.74362818590714"/>
        </scene>
        <!--お店一覧-->
        <scene sceneID="GSB-Zr-gaa">
            <objects>
                <tableViewController id="he9-XT-dLk" customClass="MainClientListTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DC1-Hg-Awt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="clientcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1GJ-xB-JYP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GJ-xB-JYP" id="UTZ-M1-SS8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="he9-XT-dLk" id="aww-9T-0gr"/>
                            <outlet property="delegate" destination="he9-XT-dLk" id="VPd-NF-N9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お店一覧" id="LJp-dH-x7W"/>
                    <connections>
                        <segue destination="2on-ws-xCA" kind="show" identifier="showToClientDetailViewController" id="Q7h-yB-W6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-Ib-Yhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-1486"/>
        </scene>
        <!--お店詳細情報-->
        <scene sceneID="HjP-9d-ahX">
            <objects>
                <viewController storyboardIdentifier="ClientDetailViewController" id="2on-ws-xCA" customClass="ClientDetailViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbp-gl-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-8M-z0m">
                                <rect key="frame" x="100" y="164" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RV8-3e-8b4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-ns-GQt">
                                <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jQM-Qz-JS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-Z6-Djy">
                                <rect key="frame" x="0.0" y="464" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuB-jt-Xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-IZ-Ahj">
                                <rect key="frame" x="0.0" y="514" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31d-e4-sYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yi9-Z6-Djy" firstAttribute="top" secondItem="Rzx-ns-GQt" secondAttribute="bottom" id="8fm-BK-CJp"/>
                            <constraint firstItem="xel-IZ-Ahj" firstAttribute="top" secondItem="Yi9-Z6-Djy" secondAttribute="bottom" id="9TH-43-Xx9"/>
                            <constraint firstItem="S9j-8M-z0m" firstAttribute="top" secondItem="QTg-i9-Mmf" secondAttribute="top" constant="100" id="GT3-TL-9pk"/>
                            <constraint firstAttribute="trailing" secondItem="Yi9-Z6-Djy" secondAttribute="trailing" id="J5E-sR-8jg"/>
                            <constraint firstItem="Rzx-ns-GQt" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" id="QEn-7A-3pS"/>
                            <constraint firstItem="xel-IZ-Ahj" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" id="WMW-mx-b88"/>
                            <constraint firstItem="Rzx-ns-GQt" firstAttribute="top" secondItem="S9j-8M-z0m" secondAttribute="bottom" constant="100" id="b14-QW-fpL"/>
                            <constraint firstItem="QTg-i9-Mmf" firstAttribute="trailing" secondItem="S9j-8M-z0m" secondAttribute="trailing" constant="100" id="beT-WL-CxU"/>
                            <constraint firstItem="Rzx-ns-GQt" firstAttribute="trailing" secondItem="QTg-i9-Mmf" secondAttribute="trailing" id="geT-Fl-Wxf"/>
                            <constraint firstAttribute="trailing" secondItem="xel-IZ-Ahj" secondAttribute="trailing" id="n2G-KX-ukj"/>
                            <constraint firstItem="S9j-8M-z0m" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" constant="100" id="rbo-dt-xgy"/>
                            <constraint firstItem="Yi9-Z6-Djy" firstAttribute="leading" secondItem="QTg-i9-Mmf" secondAttribute="leading" id="vGb-8h-5hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTg-i9-Mmf"/>
                    </view>
                    <navigationItem key="navigationItem" title="お店詳細情報" id="hJf-fh-o1I">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="nGU-1b-WD3">
                            <connections>
                                <action selector="didTouchSaveBtn:" destination="2on-ws-xCA" id="rvr-vU-yu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientImageView" destination="S9j-8M-z0m" id="QPs-Cy-M3Q"/>
                        <outlet property="hpLabel" destination="xel-IZ-Ahj" id="UKC-3Z-TUQ"/>
                        <outlet property="nameLabel" destination="Rzx-ns-GQt" id="XCw-Un-k1g"/>
                        <outlet property="nearStationLabel" destination="Yi9-Z6-Djy" id="fhC-jB-vBl"/>
                        <outlet property="saveBtn" destination="nGU-1b-WD3" id="DCy-bU-tZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-LQ-0H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-1486"/>
        </scene>
        <!--お店検索-->
        <scene sceneID="JZR-5e-6PS">
            <objects>
                <viewController id="zP9-Jo-Bh9" customClass="ShopSearchViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1v-9D-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-B2-c0a">
                                <rect key="frame" x="20" y="70" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-Qo-xTd">
                                <rect key="frame" x="20" y="110.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の最寄り駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-Rm-ibN">
                                <rect key="frame" x="20" y="190.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-ZN-fvS">
                                <rect key="frame" x="20" y="231.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9o-ZN-fvS" firstAttribute="top" secondItem="ynl-Rm-ibN" secondAttribute="bottom" constant="20" id="BVQ-0S-6hC"/>
                            <constraint firstItem="zRT-B2-c0a" firstAttribute="top" secondItem="Crc-jy-sY7" secondAttribute="top" constant="50" id="DJ6-62-yQ8"/>
                            <constraint firstItem="KOc-Qo-xTd" firstAttribute="top" secondItem="zRT-B2-c0a" secondAttribute="bottom" constant="20" id="LDO-Fe-5qI"/>
                            <constraint firstItem="ynl-Rm-ibN" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="NE5-8h-6gY"/>
                            <constraint firstItem="Crc-jy-sY7" firstAttribute="trailing" secondItem="KOc-Qo-xTd" secondAttribute="trailing" constant="20" id="NMe-ro-rDI"/>
                            <constraint firstItem="k9o-ZN-fvS" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="VjL-UT-gmd"/>
                            <constraint firstItem="ynl-Rm-ibN" firstAttribute="top" secondItem="KOc-Qo-xTd" secondAttribute="bottom" constant="50" id="eKY-VY-kqg"/>
                            <constraint firstItem="zRT-B2-c0a" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="mOY-Xw-8WM"/>
                            <constraint firstItem="Crc-jy-sY7" firstAttribute="trailing" secondItem="k9o-ZN-fvS" secondAttribute="trailing" constant="20" id="qwp-6b-um4"/>
                            <constraint firstItem="KOc-Qo-xTd" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="sGc-hu-c7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crc-jy-sY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="お店検索" id="DGC-YE-RL0">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="xTo-Um-3fX">
                            <connections>
                                <action selector="didTouchSaveBtn:" destination="zP9-Jo-Bh9" id="zaq-df-jmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopNameTextField" destination="k9o-ZN-fvS" id="z8n-kC-IHY"/>
                        <outlet property="shopNearStationTextField" destination="k9o-ZN-fvS" id="wf5-1d-ySX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-6Q-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.4000000000001" y="-812.74362818590714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PA-xY-lZr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="4yd-Ug-3bQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fq8-Wk-mdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aub-CF-Udb" kind="relationship" relationship="viewControllers" id="esz-LY-RPy"/>
                        <segue destination="7qR-1O-6fP" kind="relationship" relationship="viewControllers" id="ph5-vg-Mvq"/>
                        <segue destination="NZu-Zm-joh" kind="relationship" relationship="viewControllers" id="7qF-hF-pIF"/>
                        <segue destination="d92-ab-13E" kind="relationship" relationship="viewControllers" id="H5F-UA-4Zk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTa-Qh-OeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="292"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="U93-kN-szd">
            <objects>
                <viewController id="7hd-GY-N3r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO8-FX-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TJr-IL-qBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="ZF0-mV-D4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzE-JT-dmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-153.37331334332833"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AfT-1J-vPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qR-1O-6fP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="VIn-98-sEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NzV-wZ-AUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udl-GL-2ez" kind="relationship" relationship="rootViewController" id="EsC-Hg-rcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-I5-ZVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K35-G5-D0J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" id="dwJ-LM-mzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8b-1R-34l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-nt-KqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1119"/>
        </scene>
        <!--Item-->
        <scene sceneID="h8O-iV-r6w">
            <objects>
                <navigationController storyboardIdentifier="toNaviMainTableView" automaticallyAdjustsScrollViewInsets="NO" id="Aub-CF-Udb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kB9-CL-6V0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc3-JD-giU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoK-Eu-Fu7" kind="relationship" relationship="rootViewController" id="8iL-Vk-LSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUA-tO-NRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-811.84407796101959"/>
        </scene>
        <!--Item-->
        <scene sceneID="mxd-rG-Yoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZu-Zm-joh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TaS-du-ylr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxd-du-YZZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwJ-LM-mzE" kind="relationship" relationship="rootViewController" id="pHa-3j-oim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqu-dW-MwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1819"/>
        </scene>
        <!--投稿内容詳細-->
        <scene sceneID="LmW-gN-kgO">
            <objects>
                <viewController storyboardIdentifier="TimeLIneDetailViewController" id="akz-N9-58l" customClass="TimeLIneDetailViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbq-Ei-DnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-k6-1Fe">
                                <rect key="frame" x="50" y="84" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="itb-9e-0gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-h4-GMM">
                                <rect key="frame" x="50" y="184" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mfA-tZ-jy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Hm-SqU">
                                <rect key="frame" x="50" y="364" width="275" height="204"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sS2-2O-3pr" appends="YES" id="DSt-bb-UEo"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-9t-4JB">
                                <rect key="frame" x="50" y="114" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CLD-gK-Fzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-2X-kKv">
                                <rect key="frame" x="50" y="214" width="275" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hor-lf-MFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyi-9t-4JB" firstAttribute="top" secondItem="2Jd-k6-1Fe" secondAttribute="bottom" constant="10" id="2bM-DG-s96"/>
                            <constraint firstItem="Q1w-2X-kKv" firstAttribute="leading" secondItem="TP2-Gq-zwU" secondAttribute="leading" constant="50" id="8Xs-KG-YVt"/>
                            <constraint firstItem="MhU-h4-GMM" firstAttribute="top" secondItem="pyi-9t-4JB" secondAttribute="bottom" constant="20" id="BIa-gU-dM4"/>
                            <constraint firstItem="pyi-9t-4JB" firstAttribute="leading" secondItem="TP2-Gq-zwU" secondAttribute="leading" constant="50" id="Kwi-sj-4WZ"/>
                            <constraint firstItem="al4-Hm-SqU" firstAttribute="top" secondItem="Q1w-2X-kKv" secondAttribute="bottom" constant="50" id="N5s-T9-oiF"/>
                            <constraint firstItem="2Jd-k6-1Fe" firstAttribute="top" secondItem="TP2-Gq-zwU" secondAttribute="top" constant="20" id="NI5-RC-3py"/>
                            <constraint firstItem="TP2-Gq-zwU" firstAttribute="bottom" secondItem="al4-Hm-SqU" secondAttribute="bottom" constant="50" id="SjF-8B-tID"/>
                            <constraint firstItem="TP2-Gq-zwU" firstAttribute="trailing" secondItem="Q1w-2X-kKv" secondAttribute="trailing" constant="50" id="Vl1-tp-0gT"/>
                            <constraint firstItem="al4-Hm-SqU" firstAttribute="leading" secondItem="TP2-Gq-zwU" secondAttribute="leading" constant="50" id="Wo8-nR-aTM"/>
                            <constraint firstItem="TP2-Gq-zwU" firstAttribute="trailing" secondItem="al4-Hm-SqU" secondAttribute="trailing" constant="50" id="cR8-vb-ANL"/>
                            <constraint firstItem="MhU-h4-GMM" firstAttribute="leading" secondItem="TP2-Gq-zwU" secondAttribute="leading" constant="50" id="etm-11-Ufr"/>
                            <constraint firstItem="TP2-Gq-zwU" firstAttribute="trailing" secondItem="pyi-9t-4JB" secondAttribute="trailing" constant="50" id="hpH-o3-Dse"/>
                            <constraint firstItem="2Jd-k6-1Fe" firstAttribute="leading" secondItem="TP2-Gq-zwU" secondAttribute="leading" constant="50" id="oOW-KO-8vE"/>
                            <constraint firstItem="Q1w-2X-kKv" firstAttribute="top" secondItem="MhU-h4-GMM" secondAttribute="bottom" constant="10" id="zdI-2g-huK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TP2-Gq-zwU"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿内容詳細" id="RUM-wK-gAe"/>
                    <connections>
                        <outlet property="ImageView" destination="al4-Hm-SqU" id="oAp-TJ-1IG"/>
                        <outlet property="detailLabel" destination="Q1w-2X-kKv" id="bvk-IR-DdN"/>
                        <outlet property="titleLabel" destination="pyi-9t-4JB" id="rxh-uC-fdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-a1-0c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sS2-2O-3pr"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="443.92803598200902"/>
        </scene>
        <!--Item-->
        <scene sceneID="irv-22-Unh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75Z-bT-A3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JvA-Rr-vL5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZd-VY-clv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hd-GY-N3r" kind="relationship" relationship="rootViewController" id="BVY-2F-MP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-jX-CHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-153.37331334332833"/>
        </scene>
        <!--Item-->
        <scene sceneID="YEc-hX-cIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d92-ab-13E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ltv-HF-HLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGP-bA-yKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wg1-Fb-E3Q" kind="relationship" relationship="rootViewController" id="5F6-A4-fnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kae-gq-rkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="443.92803598200902"/>
        </scene>
    </scenes>
</document>
