<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yd-Ug-3bQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チャット-->
        <scene sceneID="JlE-ll-cDg">
            <objects>
                <viewController id="udl-GL-2ez" customClass="ChatViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRm-2L-EMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jpL-oQ-dfE"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="I5t-cE-pOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-1M-UUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOq-jo-pSE">
            <objects>
                <viewController id="4Vc-Cy-Qrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBT-FD-z7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efk-sg-hoM"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaI-DL-xxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlr-yM-gqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="562"/>
        </scene>
        <!--お店リスト-->
        <scene sceneID="Csl-GW-zdv">
            <objects>
                <tableViewController id="qoK-Eu-Fu7" customClass="MainTableViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irx-s0-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nVv-hg-QgC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVv-hg-QgC" id="D8r-JA-c08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoK-Eu-Fu7" id="gRl-yT-VuS"/>
                            <outlet property="delegate" destination="qoK-Eu-Fu7" id="Vd0-Xn-WWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お店リスト" id="fKt-TK-jTf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxo-nm-SPH">
                            <connections>
                                <action selector="addTappedBtn:" destination="qoK-Eu-Fu7" id="PXs-5r-rsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zP9-Jo-Bh9" kind="show" identifier="showToShopSearchViewController" id="cpY-UN-a7v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaS-Ew-uny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-812"/>
        </scene>
        <!--お店検索-->
        <scene sceneID="JZR-5e-6PS">
            <objects>
                <viewController id="zP9-Jo-Bh9" customClass="ShopSearchViewController" customModule="event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1v-9D-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-B2-c0a">
                                <rect key="frame" x="20" y="114" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-Qo-xTd">
                                <rect key="frame" x="20" y="154.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の最寄り駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-Rm-ibN">
                                <rect key="frame" x="20" y="234.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-ZN-fvS">
                                <rect key="frame" x="20" y="275.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9o-ZN-fvS" firstAttribute="top" secondItem="ynl-Rm-ibN" secondAttribute="bottom" constant="20" id="BVQ-0S-6hC"/>
                            <constraint firstItem="zRT-B2-c0a" firstAttribute="top" secondItem="Crc-jy-sY7" secondAttribute="top" constant="50" id="DJ6-62-yQ8"/>
                            <constraint firstItem="KOc-Qo-xTd" firstAttribute="top" secondItem="zRT-B2-c0a" secondAttribute="bottom" constant="20" id="LDO-Fe-5qI"/>
                            <constraint firstItem="ynl-Rm-ibN" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="NE5-8h-6gY"/>
                            <constraint firstItem="Crc-jy-sY7" firstAttribute="trailing" secondItem="KOc-Qo-xTd" secondAttribute="trailing" constant="20" id="NMe-ro-rDI"/>
                            <constraint firstItem="k9o-ZN-fvS" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="VjL-UT-gmd"/>
                            <constraint firstItem="ynl-Rm-ibN" firstAttribute="top" secondItem="KOc-Qo-xTd" secondAttribute="bottom" constant="50" id="eKY-VY-kqg"/>
                            <constraint firstItem="zRT-B2-c0a" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="mOY-Xw-8WM"/>
                            <constraint firstItem="Crc-jy-sY7" firstAttribute="trailing" secondItem="k9o-ZN-fvS" secondAttribute="trailing" constant="20" id="qwp-6b-um4"/>
                            <constraint firstItem="KOc-Qo-xTd" firstAttribute="leading" secondItem="Crc-jy-sY7" secondAttribute="leading" constant="20" id="sGc-hu-c7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crc-jy-sY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="お店検索" id="DGC-YE-RL0">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="xTo-Um-3fX">
                            <connections>
                                <action selector="didTouchSaveBtn:" destination="zP9-Jo-Bh9" id="zaq-df-jmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopNameTextField" destination="k9o-ZN-fvS" id="z8n-kC-IHY"/>
                        <outlet property="shopNearStationTextField" destination="k9o-ZN-fvS" id="wf5-1d-ySX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-6Q-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-812.74362818590714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PA-xY-lZr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="4yd-Ug-3bQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fq8-Wk-mdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aub-CF-Udb" kind="relationship" relationship="viewControllers" id="esz-LY-RPy"/>
                        <segue destination="7qR-1O-6fP" kind="relationship" relationship="viewControllers" id="ph5-vg-Mvq"/>
                        <segue destination="ZNu-LB-eP3" kind="relationship" relationship="viewControllers" id="GFg-Ph-fCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTa-Qh-OeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="292"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AfT-1J-vPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qR-1O-6fP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="VIn-98-sEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NzV-wZ-AUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udl-GL-2ez" kind="relationship" relationship="rootViewController" id="EsC-Hg-rcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-I5-ZVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CW-z6-o9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNu-LB-eP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="NUf-IB-pp7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fM4-Cr-XoL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Vc-Cy-Qrl" kind="relationship" relationship="rootViewController" id="zmy-4U-ff7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5p-4c-kpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="562"/>
        </scene>
        <!--Item-->
        <scene sceneID="h8O-iV-r6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aub-CF-Udb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kB9-CL-6V0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc3-JD-giU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoK-Eu-Fu7" kind="relationship" relationship="rootViewController" id="8iL-Vk-LSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUA-tO-NRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-811.84407796101959"/>
        </scene>
    </scenes>
</document>
